<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/app_name">

    <EditTextPreference
        android:key="@string/pref_ip_key"
        android:title="@string/pref_ip_title"
        android:summary="@string/pref_ip_summary"
        android:defaultValue="@string/pref_ip_default"
        android:digits="0123456789."/>

    <EditTextPreference
        android:key="@string/pref_udp_key"
        android:title="@string/pref_udp_title"
        android:summary="@string/pref_udp_summary"
        android:defaultValue="@string/pref_udp_default"
        android:inputType="number"/>

</PreferenceScreen>