<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    >

    <TextView
        android:id="@+id/lapnumber_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="Lap number"
        android:textSize="18sp"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/laptime_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="Laptime"
        android:textSize="18sp"
        android:gravity="center"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/gap_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:paddingEnd="24dp"
        android:paddingStart="8dp"
        android:text="Gap"
        android:textSize="18sp"
        android:gravity="end"
        android:typeface="monospace"/>

</LinearLayout>
