<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    >

    <TextView
        android:id="@+id/lapnumber_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingEnd="8dp"
        android:paddingStart="4dp"
        android:text="Lap number"
        android:textColor="@color/whiteText"
        android:textSize="@dimen/small_text"/>

    <TextView
        android:id="@+id/laptime_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:text="Laptime"
        android:textColor="@color/whiteText"
        android:textSize="@dimen/small_text"
        android:gravity="center"/>

    <TextView
        android:id="@+id/gap_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:paddingEnd="8dp"
        android:paddingStart="4dp"
        android:text="Gap"
        android:textSize="@dimen/small_text"
        android:textColor="@color/whiteText"
        android:gravity="end"/>

</LinearLayout>
